; Command to map existing main commands and subcommands onto alternatives, may provide for language alternative versions
; or aliases. Existing commands will work as well as the remapped versions.
; The left hand side is the command to be accepted, the right hand side is the standard command which it means
; so bcl=intel   means entering bcl is the same as entering the intel command
; Commands can be swapped to add=del and del=add  is possible (though not advisable)
; Commands can be disabled e.g. reader=
;
[main commands]
;dest=dest
;help=help
;nhelp=nhelp
;wl=wl
;al=al
;bl=bl
;gl=gl
;fl=fl
;acl=acl
;aclo=aclo
;bot=bot
;cvp=cvp
;cvi=cvi
;cnvp=cnvp
;bnu=bnu
;bna=bna
;wheels=wheels
;config=config
bcl=intel
;aintel=aintel
;iintel=iintel
;quiet=quiet
;speak=speak
;reader=reader
;status=status
;quietall=quietall
owner=info
;stats=stats
shutdown=

; Subcommands to the reader command
[reader]
;reset=reset
;status=status

; Subcommands to the stats command
[stats]
;full=full

; Subcommands to the dest command
[dest]
;list=list
;swap=swap
;set=set
;add=add
;del=del

; Subcommands to the config command
[config]
;list=list
;unkick=unkick
;readmsgs=readmsgs
;getadmins=getadmins
;getbots=getbots
;readcmds=readcmds

; Subcommands to the list manipulation commands
[lists]
;add=add
;del=del

[plugin]
;list=list
;reload=reload
;unload=unload
;load=load
