# Server and port to connect to
server=irc.freenode.net
port=6667
# Preferred Nickname and nickserv password. Comment out (#) the "password" line if not using nickserv
nick=pgkbot
password=password
operpassword=password
# String of information concerning the owner of the bot
owner=pgk
# Minimum time between sending lines to irc server. Note too low and the bot will likely excess flood 
linerate=1.5
# Overload handling
# When messages in output queue exceeds the hiwater value, changes to the nick given (should be linked to main nick when using Nickserv), and starts dropping messages so long as the hiwater value is exceeded
# When this then falls below the lowater value, changes the nick back
# The values here need to be considered in relation to the linerate to give sensible values.
# e.g. Value on linerate = 1.5 , lowater 20, hiwater 40 will cause dropping of messages and nick change when
# the bot has 60 seconds of messages in its output buffer, it will only change back when that drops to 30 seconds (though will not drop any messages whilst the size is < 60 seconds)
nickoload=pgkbot_oload
lowater=20
hiwater=40
