#
# This Lighttpd config is used when deploying to the 'meta' account, which has all tools except
# Crossactivity by default. See the README.md for usage.
#

url.redirect += (
    # redirect to other tool accounts
    #"^/(accounteligibility|catanalysis|globalgroups|gusersearch|iso639db|magicredirect|pgkbot|scripts|stewardry|userpages)(.*)$" => "https://meta.toolforge.org/$1$2",
    "^/(crossactivity)(.*)$" => "https://meta2.toolforge.org/$1$2",
    "^/(stalktoy)(.*)$" => "https://meta3.toolforge.org/$1$2",

    # redirect root
    "^/?$" => "/accounteligibility/",

    # prettify generated tool URLs that have a route version
    "^/accounteligibility(?:/index.php|/)?\?user=([^&]+)&(?:(wiki=[^&]+)|wiki=)&event=(\d+)$" => "/accounteligibility/$3/$1?$2",
    "^/stewardry(?:/index.php|/)?\?wiki=([^&]+)&?(.*)$" => "/stewardry/$1?$2",
    "^/userpages(?:/index.php|/)?\?user=([^&]+)$" => "/userpages/$1",

    # scripts to static server
    "^/scripts/(.*)$" => "https://tools-static.wmflabs.org/meta/scripts/$1"
)

# convert route value into query string
url.rewrite-if-not-file += (
    "^/(accounteligibility|gusersearch|stewardry|userpages)(/[^\?]+)(?:\?(.*))?$" => "/$1/index.php?@path=$2&$3"
)

# enable status pages
server.modules += ("mod_auth", "mod_status")
status.status-url = "/server-status"
status.statistics-url = "/server-statistics"
