# Server and port to connect to
server=localhost
port=6667
# Preferred Nickname and nickserv password. Comment out (#) the "password" line if not using nickserv
nick=pgkbot
password=password
# If you have an o-line this should be uncommented and the password put in, if not commented it out!!
operpassword=
# String of information concerning the owner of the bot
owner=pgk
# Maximum byes to send to freenode before synchronising (stops flooding).
# Without an o-line and flood exemption you probably want to leave this alone, if not you might increase it 
bufflen=1400
# How old a message to be sent to freenode can be before it is discarded without sending (in seconds)
maxlag=60
